@media (max-width: 820px) {
    .grid-container {
        grid-template-areas: "header header" "main main" "main main" "section section" "article article" "aside aside" "footer footer" "..  ..";
        grid-template-columns: max-content;
        grid-template-rows: max-content;
    }
}

@media (max-width: 375px) {
    .grid-container {
        display: grid;
        grid-template-areas: "header header" "main main" "main main" "section section" "article article" "aside aside" "footer footer" "..  ..";
        grid-template-columns: 720px 720px;
        grid-template-rows: 712px 736px 774px 708px 1986px 1020px 1166px 1038px;
        padding: 0%;
        margin: 0%;
    }
}

@media (max-width: 375px) {
    header {
        grid-area: header;
        display: grid;
        background-color: #FFFCFA;
        font-family: 'Poppins';
    }
    main {
        grid-area: main;
        display: grid;
        background-color: #FFFCFA;
        font-family: 'Poppins';
    }
    section {
        background-color: #FFFCFA;
        font-family: 'Poppins';
        grid-area: section;
        display: grid;
    }
    article {
        background-color: #FFFCFA;
        font-family: 'Poppins';
        grid-area: article;
        display: grid;
    }
    aside {
        background-color: #FFFCFA;
        font-family: 'Poppins';
        grid-area: aside;
        display: grid;
    }
    footer {
        background-color: #FFFCFA;
        font-family: 'Poppins';
        grid-area: footer;
        display: grid;
    }
}

@media (max-width: 375px) {
    html,
    body {
        width: 375px;
        height: 4068px;
        background: #FFFCFA;
    }
    .header-container {
        width: 324px;
        height: 324px;
    }
    #logoup {
        width: 340.8px;
        height: 692.37px;
    }
}